.header {
  background: #000000;
}
.header__container {
  max-width: 1248px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 24px 91px 21px 81px;
  align-items: center;
  position: relative;
  display: flex;
}
@media (max-width: 768px) {
  .header__container {
    padding: 28px 50px 28px 30px;
  }
}
@media (max-width: 576px) {
  .header__container {
    padding: 5px 20px;
  }
}
.header__menu-icon {
  cursor: pointer;
  display: none;
}
@media (max-width: 576px) {
  .header__menu-icon {
    display: block;
  }
}
.header__links {
  align-items: center;
  display: flex;
  z-index: 10;
}
@media (max-width: 576px) {
  .header__links {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    background-color: #000000;
    transform: translateX(-10%);
    flex-direction: column;
    top: calc(100% + 5px);
    border-radius: 10px;
    padding: 10px 20px;
    position: absolute;
    text-align: center;
    display: none;
    right: 0;
  }
  .header__links--open {
    display: flex;
  }
}
.header__link {
  color: #ffffff;
  font-size: 1.125rem;
  line-height: 21.6px;
  position: relative;
  margin-right: 60px;
  font-weight: 700;
}
.header__link:last-child {
  margin-right: 0;
}
@media (max-width: 576px) {
  .header__link:last-child {
    margin-bottom: 0;
  }
}
.header__link:hover {
  background-image: linear-gradient(98.25deg, #ebff00 18.56%, #ff70d9 76.02%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.header__link .cart-icon {
  position: relative;
  cursor: pointer;
  height: 20px;
  width: 24px;
}
.header__link .cart-icon svg {
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
}
.header__link .cart-icon .cart-icon__default {
  opacity: 1;
}
.header__link .cart-icon .cart-icon__default:hover {
  opacity: 0;
}
.header__link .cart-icon .cart-icon__gradient {
  opacity: 0;
}
.header__link .cart-icon .cart-icon__gradient:hover {
  opacity: 1;
}
@media (max-width: 576px) {
  .header__link {
    margin-bottom: 10px;
    margin-right: 0;
    font-size: 1rem;
  }
}
.header__logo img {
  max-height: 35px;
  max-width: 104px;
}
@media (max-width: 768px) {
  .header__logo img {
    max-height: 24px;
    max-width: 71px;
  }
}

.space-background {
  background-image: url("./assets/images/discover-the-vast-expanses-of-space-shadow.svg"), url("./assets/images/discover-the-vast-expanses-of-space-bg.png");
  background-position: center center, center center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: flex;
  height: 490px;
  width: 100%;
}
@media (max-width: 992px) {
  .space-background {
    height: 420px;
  }
}
@media (max-width: 576px) {
  .space-background {
    background-image: url("./assets/images/discover-the-vast-expanses-of-space-shadow-mobile.svg"), url("./assets/images/discover-the-vast-expanses-of-space-bg.png");
    height: 452px;
  }
}
.space-background__container {
  padding: 91px 476px 119px 82px;
  max-width: 1248px;
  margin: 0 auto;
  color: #ffffff;
  position: relative;
  text-align: center;
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .space-background__container {
    padding: 100px 240px 100px 30px;
  }
}
@media (max-width: 576px) {
  .space-background__container {
    padding: 250px 34px 44px;
  }
}
@media (min-width: 577px) {
  .space-background__container {
    text-align: left;
  }
}
.space-background__title {
  line-height: 72px;
  font-size: 4.5rem;
  margin-bottom: 22px;
}
@media (max-width: 1200px) {
  .space-background__title {
    line-height: 48px;
    font-size: 3rem;
  }
}
@media (max-width: 576px) {
  .space-background__title {
    line-height: 36px;
    font-size: 2.25rem;
  }
}
.space-background__title span {
  color: #ff70d9;
}
@media (max-width: 576px) {
  .space-background__title {
    margin-bottom: 17px;
  }
}
.space-background__description {
  line-height: 38.4px;
  font-size: 2rem;
  margin-bottom: 22px;
}
@media (max-width: 1200px) {
  .space-background__description {
    line-height: 26.4px;
    font-size: 1.375rem;
  }
}
@media (max-width: 576px) {
  .space-background__description {
    line-height: 19.2px;
    font-size: 1rem;
  }
}
.space-background__description span {
  color: #ebff00;
}
@media (max-width: 576px) {
  .space-background__description {
    margin-bottom: 17px;
  }
}
.space-background__button {
  transition: background-color 0.3s ease-in-out;
  background-color: #ebff00;
  border-radius: 100px;
  color: #000000;
  font-size: 1.375rem;
  line-height: 26.4px;
  padding: 14px 40px;
  font-weight: 700;
}
.space-background__button:hover {
  background-color: rgba(235, 255, 0, 0.6);
}
@media (max-width: 576px) {
  .space-background__button {
    line-height: 19.2px;
    padding: 7px 40px;
    font-size: 1rem;
  }
}
.space-background__image {
  transform: translateY(-50%);
  position: absolute;
  width: 327px;
  right: 85px;
  top: 50%;
}
@media (max-width: 992px) {
  .space-background__image {
    right: -100px;
  }
}
@media (max-width: 576px) {
  .space-background__image {
    right: 10px;
    top: 70px;
  }
}

.offers {
  background-color: #304571;
}
.offers__container {
  max-width: 1248px;
  margin: 0 auto;
  padding: 58px 80px;
}
.offers__title {
  color: #ffffff;
  margin-bottom: 40px;
  line-height: 38.4px;
  font-size: 2rem;
}
.offers__grid {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  display: grid;
}
.offers__card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  height: 350px;
  padding: 20px;
  color: white;
  background: #333;
}
.offers__card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.offers__card:nth-child(1), .offers__card:nth-child(4) {
  grid-column: 1/-1;
}
.offers__card:nth-child(2), .offers__card:nth-child(3) {
  grid-column: span 1;
}
@media (max-width: 768px) {
  .offers {
    /* Resetting the settings for the first and last card */
  }
  .offers__card {
    grid-column: auto; /* Cancel previous grid-column settings for all cards */
  }
  .offers__card:nth-child(1), .offers__card:nth-child(4) {
    grid-column: span 1; /* Specify that they occupy only one column */
  }
}
@media (max-width: 576px) {
  .offers__grid {
    grid-template-columns: 1fr; /* Each card occupies the full width of one column */
  }
}

/*# sourceMappingURL=app.css.map */
